<html lang="zh-cmn-Hans"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>医生列表</title>
    <link rel="stylesheet" href="./style/weui.css">
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/doctorList.js"></script>
</head>
<body ontouchstart="">
    <div class="weui-toptips toptips_warn js_tooltips">错误提示</div>

    <div class="container" id="container"><div class="page input js_show">
    <div class="page__hd">
    </div>
    <div class="page__bd">
               
        <div class='msgBox weui-flex docAskFirst'>
            <div>
                        <img src="./img/doc_img_list_information@2x.png" style="width: 32px;display: block">
            </div>
            <div class='weui-flex__item'>
                <div class="bubbleItem">     <!--左侧的泡泡-->  
                    <div class="bubble leftBubble">  
                        请在下方选择为谁随访 
                        <div class="bottomLevel"></div>  
                        <div class="topLevel"></div>  
                    </div>  
                </div>
                
            </div>            
        </div>

        <div class='bottomBox docAskFirst' style='display: none;'>
                        <a class="weui-btn consult weui-btn_mini" href="javascript:"  onclick="selectPeople(0)">周杰</a>
                        <a class="weui-btn consult weui-btn_mini" href="javascript:"  onclick="selectPeople(1)">王可可</a>
                        <a class="weui-btn consult weui-btn_mini" href="javascript:"  onclick="selectPeople(2)">王芳</a>
            

        </div>
        <div class='bottomBox' style='background: #fff;text-align: unset;'>
            <div style="margin:10px 20px;position: relative;">
                <input type="text" name="">
                <p contenteditable="true" class='msgSend'>111</p>
                <img src="./img/chat_icon_other@2x.png" class="more">
            </div>
        </div>
   </div>
  
</div>
<script type="text/javascript">
$('title').html('王多多医生');

function selectPeople(id){
    $('.docAskFirst').hide();

}
</script>

</body></html>
<style type="text/css">
.more{
    width: 27px;height: 27px;position: absolute;right: 0;bottom:0;
}
.msgSend{
    border-radius: 5px;
    border:1px solid #ccc;
    width: 90%;
}
.bottomBox{
    position: fixed;left:0;right:0;bottom: 0px;text-align: center;
}
body{
    background: #eee;
}
.msgBox{
    margin: 13px;
}

.bubbleItem{  

    width: 100%;  margin-top: 5px;
}  
.bubble{  
    max-width: 655px;  
    position: relative;  
    line-height: 30px;  
    padding-left: 10px;  
    padding-top: 3px;  
    padding-bottom: 3px;  
    padding-right: 10px;  
    display: inline-block;  
}  
.leftBubble{  
    position: relative;  
    margin-left: 15px;  
    border-radius: 0 7px 7px;  

    border: 1px solid #fff;  
    background-color: #f8fdfc;  
}  
.leftBubble .bottomLevel{  
    position: absolute;  
    top: -1px;  
    left: -10px;  
    border-top: 10px solid #fff;  
    border-left: 10px solid transparent;  
}  
.leftBubble .topLevel{  
    position: absolute;  
    top: 0px;  
    left: -8px;  
    border-top: 10px solid #fff;  
    border-left: 10px solid transparent;  
    z-index: 100;  
} 
.hospital{
    color: #333;font-size: 12px;margin-left: 6px;
}
.docName{
   font-size: 18px;color:#333; 
}
.jobTitle{
font-size: 12px;color: #888888;
}
.goodDes{
font-size: 12px;
color:#333;
line-height: 19px;
}
.consult{
   background: #0066ff!important;
    width: 80px;
    height: 40px;
    line-height: 40px;
    border-radius: 13px;
    font-size: 15px;
    margin: 7.5px;

}
.toptips_warn {

    position: fixed;
    top: 40%;
    width: 60%;
    margin: auto;
    border-radius: 10px;
    background: #313131;
}

.weui-cells{
    margin:10px;border-radius: 5px;
}
.weui-cell__hd{
    position: relative;
}
.requireIcon{
    color: red;
    position: absolute;
    top: 3px;
    right: 10px;
}
.weui-cell_select{

    padding-left: 15px;
}
.weui-cell__ft{
    color:#333;
}
input[type="radio"] + label::before {
    content: "\a0"; /*不换行空格*/
    display: inline-block;
    vertical-align: middle;
    font-size: 10px;
    width: 1em!important;
    height: 1em!important;
    margin-right: .4em;
    border-radius: 50%;
    border: 1px solid #0066ff;
    text-indent: .15em;
    line-height: 1; 
}

input[type="radio"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}
input[type="radio"]:checked + label::before {
    background-color: #0066ff;
    background-clip: content-box;
}
    .weui-label{
            width:60.5px;
    margin-right: 20px;
    text-align: left;
    font-size: 15px;
    color: #333;
    }
.weui-input{
    font-size: 15px;color:#333;

}

.weui-cells {
    margin-top: 1.17647059em;
    background-color: #FFFFFF;}

.weui-btn-area{

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.weui-btn-area a{
    background: #0066ff;
}
</style>